<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Alarm Table View Controller-->
        <scene sceneID="qb4-zt-NF9">
            <objects>
                <tableViewController id="8Le-iM-TmW" customClass="AddAlarmTableViewController" customModule="Alarmy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sef-IP-JVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeTableViewCell" rowHeight="211" id="x1T-9Q-erY" customClass="TimeTableViewCell" customModule="Alarmy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1T-9Q-erY" id="xLX-WR-s8H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-4I-2s5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                            <date key="date" timeIntervalSinceReferenceDate="514814688.58154398">
                                                <!--2017-04-25 12:04:48 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RQa-4I-2s5" firstAttribute="top" secondItem="xLX-WR-s8H" secondAttribute="top" id="R7C-eG-elH"/>
                                        <constraint firstAttribute="bottom" secondItem="RQa-4I-2s5" secondAttribute="bottom" id="dqZ-sn-zJg"/>
                                        <constraint firstAttribute="trailing" secondItem="RQa-4I-2s5" secondAttribute="trailing" id="n9j-P3-bbj"/>
                                        <constraint firstItem="RQa-4I-2s5" firstAttribute="leading" secondItem="xLX-WR-s8H" secondAttribute="leading" id="sHG-1H-SfP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d3L-nA-d9i" customClass="ReplayTableViewCell" customModule="Alarmy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3L-nA-d9i" id="TR3-n4-0BT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повтор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-77-UpI">
                                            <rect key="frame" x="15" y="0.0" width="59" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Никогда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-Nn-1cP">
                                            <rect key="frame" x="293" y="0.0" width="67" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y1b-77-UpI" firstAttribute="top" secondItem="TR3-n4-0BT" secondAttribute="top" id="DNw-p4-Ame"/>
                                        <constraint firstItem="WMM-Nn-1cP" firstAttribute="top" secondItem="TR3-n4-0BT" secondAttribute="top" id="bS1-wR-j38"/>
                                        <constraint firstAttribute="bottom" secondItem="WMM-Nn-1cP" secondAttribute="bottom" id="cvM-QS-uD2"/>
                                        <constraint firstAttribute="bottom" secondItem="y1b-77-UpI" secondAttribute="bottom" id="dYU-7g-5oz"/>
                                        <constraint firstItem="y1b-77-UpI" firstAttribute="leading" secondItem="TR3-n4-0BT" secondAttribute="leading" constant="15" id="iBH-YW-nI8"/>
                                        <constraint firstAttribute="trailing" secondItem="WMM-Nn-1cP" secondAttribute="trailing" constant="15" id="kfY-Gf-1MJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lNb-2t-sUE" customClass="SoundTableViewCell" customModule="Alarmy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNb-2t-sUE" id="ScH-DK-vFN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звук" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pN-Je-B0i">
                                            <rect key="frame" x="15" y="0.0" width="37" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Радар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-yf-qyu">
                                            <rect key="frame" x="311" y="0.0" width="49" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xdX-yf-qyu" secondAttribute="trailing" constant="15" id="6jc-2z-DVH"/>
                                        <constraint firstItem="xdX-yf-qyu" firstAttribute="top" secondItem="ScH-DK-vFN" secondAttribute="top" id="E0x-zq-jfw"/>
                                        <constraint firstItem="6pN-Je-B0i" firstAttribute="leading" secondItem="ScH-DK-vFN" secondAttribute="leading" constant="15" id="Ee5-K1-0V4"/>
                                        <constraint firstItem="6pN-Je-B0i" firstAttribute="top" secondItem="ScH-DK-vFN" secondAttribute="top" id="GBU-8k-Ajc"/>
                                        <constraint firstAttribute="bottom" secondItem="6pN-Je-B0i" secondAttribute="bottom" id="HPr-n8-vn5"/>
                                        <constraint firstAttribute="bottom" secondItem="xdX-yf-qyu" secondAttribute="bottom" id="lh5-qA-eKy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iAH-Ga-KPj" customClass="ReplaySoundTableViewCell" customModule="Alarmy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAH-Ga-KPj" id="vs6-Dw-ZQn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторение сигнала" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkD-nH-e2G">
                                            <rect key="frame" x="18" y="8" width="166" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-2T-5MY">
                                            <rect key="frame" x="311" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lkD-nH-e2G" firstAttribute="top" secondItem="vs6-Dw-ZQn" secondAttribute="topMargin" id="1sy-LP-Iko"/>
                                        <constraint firstItem="yhH-2T-5MY" firstAttribute="top" secondItem="vs6-Dw-ZQn" secondAttribute="top" constant="6" id="5E8-Ip-vqY"/>
                                        <constraint firstItem="lkD-nH-e2G" firstAttribute="bottom" secondItem="vs6-Dw-ZQn" secondAttribute="bottomMargin" id="8Z7-Dt-lrW"/>
                                        <constraint firstAttribute="bottom" secondItem="yhH-2T-5MY" secondAttribute="bottom" constant="6" id="8j3-ST-QaR"/>
                                        <constraint firstAttribute="trailing" secondItem="yhH-2T-5MY" secondAttribute="trailing" constant="15" id="kim-w3-cSn"/>
                                        <constraint firstItem="lkD-nH-e2G" firstAttribute="leading" secondItem="vs6-Dw-ZQn" secondAttribute="leadingMargin" constant="10" id="orR-ig-HFp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Le-iM-TmW" id="gWm-mO-3Ma"/>
                            <outlet property="delegate" destination="8Le-iM-TmW" id="clO-2C-ASH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeW-qt-giS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.5" y="34.5"/>
        </scene>
    </scenes>
</document>
